SSSSSSSSSS
SSSSSSSSSS
exeCopyConfigFile, RxDefault, Current
setSignalTracking, all
#setSatelliteTracking, all
setPVTMode, Static, StandAlone, auto
setRTCMv3Formatting, 1, all
#setRTCMv3Interval, all, 1
setAntennaOffset, Main, , , ,"ELT0123"
setPPSParameters, sec1, Low2High, , UTC, 60, 100
setRTCMv3Output, USB1, RTCM1005+RTCM1006+RTCM1007+RTCM1013+RTCM1033
setRTCMv3Output, USB1, +RTCM1077+RTCM1087+RTCM1097+RTCM1107+RTCM1127+RTCM1137+RTCM1230
setRTCMv3Output, USB1, +RTCM1019+RTCM1020+RTCM1042+RTCM1044+RTCM1045+RTCM1046
setDataInOut, USB1, CMD, RTCMv3+NMEA
setUSBInternetAccess, on
exeCopyConfigFile, Current, Boot
#lstConfigFile,Current

